body {
    background: #d9d9d9;
}

.navbar {
    background-color: #483bff;
    color: black;
    text-align: center;
}

.page-container {
    margin-top: 75px;
}


#fab {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 999;
    background: #483bff;
    color: white;
    border-radius: 10rem;
}

.card {
    margin: 10px 0;
    cursor: pointer;
}

.cursor-pointer {
    cursor: pointer;
}

.dropdown-menu-right {
    left: 0;
}



.flex-grow {
    flex-grow: 1;
}

#loginLogo {
    margin: 20px auto;
    display: block;
    max-width: 350px;
}

#loginButton {
    display: block;
    margin: 60px auto;
    color: white;
    background: #800000;
    font-size: 1.1em;
    padding: 10px 30px;
    border-radius: 5px;
}


/* Drawer Fixes */
.bmd-layout-content {
    min-height: 100vh;
}

.bmd-layout-drawer {
    position: fixed;
}


/* Layout */
[page="detailPage"] #imageListContainer {
    display: flex;
    width: 80%;
    justify-content: center;
}

[page="detailPage"] .pin {
    max-width: 80%;
}

#imageListContainer {
    column-count: 3;
    column-gap: 5px;
}

@media (min-width: 992px) {
    #imageListContainer {
        column-count: 1;
        column-gap: 10px;
    }
}

/* Pin */
.pin {
    cursor: pointer;
    display: block;
    text-align: center;
    width: 80%;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 10px;
    padding-bottom: 5px;
    background: linear-gradient(45deg, #FFF, #EEE);
    transition: all .2s ease;
}

.pin img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 3px;
}

.pin p {
    font: 12px/18px Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    max-height: 18px;
    overflow: hidden;
}

.caption{
    font-weight: 100;
}

.liked {
    color: black;
    /* background-color: white; */
    border-color: black;
}

/* .liked:hover {
    color: white;
    background-color: black;
    border-color: black;
} */

#likeImageBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;    
}