<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<title>Fitspiration</title>
</head>

<body page="listPage">


	<div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
		<header class="bmd-layout-header">
			<div class="navbar navbar-light bg-faded justify-content-start fixed-top">
				<button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
					<span class="sr-only">Toggle drawer</span>
					<i class="material-icons">menu</i>
				</button>
				<ul class="nav navbar-nav ml-3 h5">
					<a class="navbar-brand text-align-center text-center" href="/list.html">Fitspiration</a>
				</ul>
			</div>
		</header>
		<div id="dw-s2" class="bmd-layout-drawer bg-faded">
			<header class ="text-align-center">
				<a class="navbar-brand text-align-center text-center" >Fitspiration</a>
			</header>
			<ul class="list-group">
				<a id="menuAllImages" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">people_alt</i>
					All Workouts
				</a>
				<a id="menuMyImages" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">person</i>
					My Workouts
				</a>
				<a id="menuLikedImages" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">thumb_up</i>
					Liked Workouts
				</a>
				<a id="menuLogout" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">login</i>
					Sign Out
				</a>
			</ul>
		</div>
		<main class="bmd-layout-content">
			<div class="container page-container">
				<div id="imageListContainer">
					<!-- Insert Cards -->
				</div>
			</div>
		</main>
	</div>

	<!-- Add Photo Popup -->
	<div class="modal fade show" id="addPhotoDialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add a Workout</h5>
				</div>
				<div class="modal-body">
					
					<div class="form-group bmd-form-group">
						<label for="inputCaption" class="bmd-label-floating">Title</label>
						<input type="text" class="form-control" id="inputCaption">
						<span class="bmd-help">Workout Title</span>
					</div>
					
					<div class="form-group bmd-form-group">
						<label for="inputImage" class="bmd-label-floating">Workout Video</label>
						<input type="text" class="form-control" id="inputImage">
						<span class="bmd-help">Embed Video</span>
					</div>

					<div class="form-group bmd-form-group">
						<label for="inputNotes" class="bmd-label-floating">Notes</label>
						<input type="text" class="form-control" id="inputNotes">
						<span class="bmd-help">Workout Related Notes</span>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="sumbitAddPhoto" class="btn btn-primary" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Floating Action Button -->
	<button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
		<i class="material-icons">add</i>
	</button>


	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/popper.js"></script>
	<script src="scripts/bootstrap-material-design.js"></script>
	<script>$("body").bootstrapMaterialDesign();</script>
	<script src="/__/firebase/7.18.0/firebase-app.js"></script>
	<script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.18.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
	<script src="/__/firebase/init.js?useEmulator=true"></script>
	<script src="scripts/main.js"></script>
</body>

</html>